@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --md-ref-typeface-brand: 'Geologica';
    --md-ref-typeface-plain: system-ui;
}


body {
    font-family: "Geologica", sans-serif;
    font-weight: normal;
    font-style: normal;
    background-color: var(--md-sys-color-background);
    color: var(--md-sys-color-on-background);
}

main {
    max-inline-size: 1280px;
    inline-size: 90vw;
    margin-inline: auto;
    padding-block-start: 160px;
}

section{
    min-block-size: 100dvh;
}

.container {
    text-align: center;
}

.md-sys-filled-button {
    padding: 10px 40px;
}

.md-sys-outline-button {
    padding: 10px 30px;
}


.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

a-scene {
    transition: all 2s ease, opacity 0.1s ease;
    filter: grayscale(1) contrast(2) brightness(2);
}

a-scene.color {
    filter: grayscale(0) contrast(1) brightness(1);

}

a-scene.hide {
    opacity: 0;
}


a-scene {
    inline-size: 60dvw;
    min-inline-size: 850px;
    max-inline-size: 1440px;
    block-size: auto;
    aspect-ratio: 1/1;
    pointer-events: none;
    position: fixed;
}

.model-container{
display: flex;
position: relative;
justify-content: center;
}


.model-container::after{
    position: absolute;
    content: "";
    background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 20px,
    black 20px,
    black 40px
  );
    inline-size: 100dvw;
    block-size: 70px;
    background-size: cover;
    margin-block-start: 50vh;
    z-index: -1;
}


#commercial {
    background-color: #fff;
    border-radius: 40px;    
}

#model-text{
    display: grid;
    align-items: baseline;
    font-size: 36px;
    font-weight: 500;
    line-height: 2;
}

#model-text p{
    margin-block-start: auto;
    margin-block-end: 40vh;
}

#projects .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

#projects{
    position: relative;
}

.card{
    text-align: center;
}

.cards{
   display: flex;
   flex-wrap: wrap;
   margin-block: 40px;
   gap: 45px;
   justify-content: center;
   align-items: center;
}