* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Geologica", serif;
  font-weight: normal;
  font-style: normal;
}
main {
  max-inline-size: 1280px;
  inline-size: 90vw;
  margin-inline: auto;
  padding-block-start: 160px;
}

.heading {
  text-align: center;
  margin-block-end: 3rem;
}

.number {
  margin-block-start: 3rem;
  margin-block-end: 180px;
}
.spacer {
  block-size: 50px;
}
.all-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  @media screen and (width<=768px) {
    grid-template-columns: 1fr 1fr;
  }
}
.number-card {
  padding: 10px;
}
:target {
  border: 2px solid #2c2c2d;
  border-radius: 10px;
  scroll-margin-block-start: 100px;
  animation: fade 3s ease forwards;
}

@keyframes fade {
  0% {
    border: 2px solid #2c2c2d;
  }

  90% {
    border: 2px solid #2c2c2d;
  }

  100% {
    border: 2px solid transparent;
  }
}