<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import "@material/web/all.js";
      import { styles as typescaleStyles } from "@material/web/typography/md-typescale-styles.js";
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
      :root,
      :host {
        --md-sys-color-background: #fff;
        --md-sys-color-on-background: #1c1b1b;
        --md-sys-color-surface: #fdf8f8;
        --md-sys-color-surface-dim: #ddd9d9;
        --md-sys-color-surface-bright: #fdf8f8;
        --md-sys-color-surface-container-lowest: #ffffff;
        --md-sys-color-surface-container-low: #f7f3f2;
        --md-sys-color-surface-container: #f1edec;
        --md-sys-color-surface-container-high: #ebe7e7;
        --md-sys-color-surface-container-highest: #e5e2e1;
        --md-sys-color-on-surface: #1c1b1b;
        --md-sys-color-surface-variant: #e2e2e6;
        --md-sys-color-on-surface-variant: #45474a;
        --md-sys-color-inverse-surface: #313030;
        --md-sys-color-inverse-on-surface: #f4f0ef;
        --md-sys-color-outline: #76777a;
        --md-sys-color-outline-variant: #c6c6ca;
        --md-sys-color-shadow: #000000;
        --md-sys-color-scrim: #000000;
        --md-sys-color-surface-tint: #5f5e5f;
        --md-sys-color-primary: #1a1a1b;
        --md-sys-color-on-primary: #ffffff;
        --md-sys-color-primary-container: #3a3a3b;
        --md-sys-color-on-primary-container: #cecccd;
        --md-sys-color-inverse-primary: #c8c6c7;
        --md-sys-color-secondary: #5f5e5e;
        --md-sys-color-on-secondary: #ffffff;
        --md-sys-color-secondary-container: #e9e6e6;
        --md-sys-color-on-secondary-container: #4b4a4a;
        --md-sys-color-tertiary: #1c191a;
        --md-sys-color-on-tertiary: #ffffff;
        --md-sys-color-tertiary-container: #3c393a;
        --md-sys-color-on-tertiary-container: #d1cacb;
        --md-sys-color-error: #ba1a1a;
        --md-sys-color-on-error: #ffffff;
        --md-sys-color-error-container: #ffdad6;
        --md-sys-color-on-error-container: #410002;
      }
    </style>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <navbar-component></navbar-component>
    <main>
      <section class="top-section" data-label="top-section">
        <heading-component
          text="Contact"
          size="72"
          sizeMobile="55"
          data-animate="auto"
        ></heading-component>
        <br /><br /><br />
        <img class="top-img" src="./images/Contact.png" alt="" />
        <div class="address">
          <div class="card">
            <img src="./icons/Location.svg" alt="location" />
            <p>
              373, Phase-2, Industrial Area, Panchkula-134109 (Haryana) INDIA
            </p>
          </div>
          <div class="card">
            <img src="./icons/Phone.svg" alt="phone" />
            <p>9878883436, 9878883447</p>
          </div>
          <div class="card">
            <img src="./icons/Message.svg" alt="message" />
            <p>mail@dwcinfra.com</p>
          </div>
          <div class="card">
            <img src="./icons/Globe.svg" alt="website" />
            <p>www.dwcinfra.com</p>
          </div>
        </div>
      </section>
      <section class="contact-form">
        <form action="javascript:void(0)">
          <md-outlined-text-field id="name-field" label="Name" type="text">
          </md-outlined-text-field>
          <br /><br />
          <md-outlined-text-field id="email-field" label="Email" type="email">
          </md-outlined-text-field>
          </md-filled-text-field>
          <br /><br />
          <md-outlined-text-field 
            id="message-field"
            type="textarea"
            label="Enter Your Message"
            rows="3"
          >
          </md-outlined-text-field>
          <br><br>
          <md-filled-button class="md-sys-filled-button" id="send-button">Send Message</md-filled-button>
        </form>
      </section>
      <footer-component></footer-component>
    </main>
    <script src="./js/script.js" type="module"></script>
    <script src="./js/animate.js"></script>
    <script>
      document.getElementById('send-button').addEventListener('click', function() {
        const name = document.getElementById('name-field').value;
        const email = document.getElementById('email-field').value;
        const message = document.getElementById('message-field').value;
  
        const subject = encodeURIComponent("Inquiry about Your Services");
        const body = encodeURIComponent(`Hello,%0D%0A%0D%0AMy name is ${name}. I would like to learn more about your services. ${message}%0D%0A%0D%0AThank you,%0D%0A${name}`);
        const mailtoLink = `mailto:mail@dwcinfra.com?subject=${subject}&body=${body}`;
  
        window.location.href = mailtoLink;
      });
    </script>
  </body>
</html>
