<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DWC Infra</title>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet" />
  <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
  <script type="module">
    import "@material/web/all.js";
    import { styles as typescaleStyles } from "@material/web/typography/md-typescale-styles.js";
    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script
    src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/v0.1.14/dist/aframe-orbit-controls-component.min.js"></script>
  </script>
  <style>
    :root,
    :host {
      --md-sys-color-background: #fff;
      --md-sys-color-on-background: #1c1b1b;
      --md-sys-color-surface: #fdf8f8;
      --md-sys-color-surface-dim: #ddd9d9;
      --md-sys-color-surface-bright: #fdf8f8;
      --md-sys-color-surface-container-lowest: #ffffff;
      --md-sys-color-surface-container-low: #f7f3f2;
      --md-sys-color-surface-container: #f1edec;
      --md-sys-color-surface-container-high: #ebe7e7;
      --md-sys-color-surface-container-highest: #e5e2e1;
      --md-sys-color-on-surface: #1c1b1b;
      --md-sys-color-surface-variant: #e2e2e6;
      --md-sys-color-on-surface-variant: #45474a;
      --md-sys-color-inverse-surface: #313030;
      --md-sys-color-inverse-on-surface: #f4f0ef;
      --md-sys-color-outline: #76777a;
      --md-sys-color-outline-variant: #c6c6ca;
      --md-sys-color-shadow: #000000;
      --md-sys-color-scrim: #000000;
      --md-sys-color-surface-tint: #5f5e5f;
      --md-sys-color-primary: #1a1a1b;
      --md-sys-color-on-primary: #ffffff;
      --md-sys-color-primary-container: #3a3a3b;
      --md-sys-color-on-primary-container: #cecccd;
      --md-sys-color-inverse-primary: #c8c6c7;
      --md-sys-color-secondary: #5f5e5e;
      --md-sys-color-on-secondary: #ffffff;
      --md-sys-color-secondary-container: #e9e6e6;
      --md-sys-color-on-secondary-container: #4b4a4a;
      --md-sys-color-tertiary: #1c191a;
      --md-sys-color-on-tertiary: #ffffff;
      --md-sys-color-tertiary-container: #3c393a;
      --md-sys-color-on-tertiary-container: #d1cacb;
      --md-sys-color-error: #ba1a1a;
      --md-sys-color-on-error: #ffffff;
      --md-sys-color-error-container: #ffdad6;
      --md-sys-color-on-error-container: #410002;
    }
  </style>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/landing.css">
</head>

<body>

  <navbar-component></navbar-component>
  <main>
    <section id="landing" data-label="landing">
      <div class="container">
        <heading-component text="Pioneering Futuristic Construction" size="72" sizeMobile="42"
          data-animate="auto"></heading-component>
        <br><br><br>
        <p>From visionary designs to on-time delivery, DWC Infra brings innovation and quality to every project.</p>
        <br><br>
        <div class="buttons">
          <md-outlined-button class="md-sys-outline-button" onclick="openModal()"><md-icon
              slot="icon">play_circle</md-icon> Watch a
            Video</md-outlined-button>
          <md-filled-button class="md-sys-filled-button" href="./contact.html">Contact DWC</md-filled-button>
        </div>
      </div>
      <video-modal-component></video-modal-component>

      <div class="model-container">
        <a-scene vr-mode-ui="enabled: false" embedded>
          <a-assets>
            <a-asset-item id="tower" src="./tower/scene.gltf"></a-asset-item>
          </a-assets>

          <a-entity id="camera" camera="fov: 80; zoom: 1;" position="0 2 5" orbit-controls="
    autoRotate: false;
    target: #target;
    enableDamping: true;
    dampingFactor: 0.125;
    rotateSpeed:0.25;
    minDistance:3;
    maxDistance:100;
    " mouse-cursor="">
            <a-entity geometry="primitive:cone; radius-bottom:1; radius-top:0" scale=".33 1 .33" position="0 0 0"
              rotation="90 0 0" material="color: #0099ff; transparent: true; opacity:0.5"></a-entity>
          </a-entity>


          <a-entity position="0 0.1 0" id="target">
            <a-entity id="model" gltf-model="#tower" animation-mixer scale="0.07 0.07 0.07" position="0 -1 0.2"
              rotation="0 170 0"></a-entity>
          </a-entity>
        </a-scene>
      </div>
    </section>
    <section id="model-text" data-label="model">
      <p>❝DWC Infra specializes in shaping commercial, residential, and large-scale infrastructure with expertise and precision. We are committed to exceeding client expectations by delivering reliable, sustainable, and high-quality construction solutions.❞</p>
    </section>
    <section class="commercial" data-label="commercial" id="commercial" >
      <heading-component
        text="Commercial"
        size="64"
        sizeMobile="50"
        data-animate="auto"
      ></heading-component>
      <br><br><br><br>
      <animated-card
        reverse
        text="DWC Infra redefines commercial construction by merging modern design with functionality. Each project reflects our commitment to quality and creativity, setting new industry standards."
        image-src="./images/dwc-services-general.png"
        data-animate="auto"
      ></animated-card>
    </section>
    <br><br><br>
    <section class="residential" data-label="residential" >
      <heading-component
        text="Residential"
        size="64"
        sizeMobile="50"
        data-animate="auto"
      ></heading-component>
      <br><br><br><br>
      <animated-card
        text="Our residential projects, whether single-family homes or multi-unit developments, prioritize comfort, aesthetics, and energy efficiency, helping you find the perfect place to call home."
        image-src="./images/dwc-services-general.png"
        data-animate="auto"
      ></animated-card>
    </section>

    <section class="infrastructure" data-label="infrastructure">
      <heading-component
        text="Infrastructure"
        size="64"
        sizeMobile="50"
        data-animate="auto"
      ></heading-component>
      <br><br><br>
      <infrastructure-component></infrastructure-component>
    </section>
    <footer-component></footer-component>
  </main>
  <script src="./js/script.js" type="module"></script>
  <script>
    const openModal = () => {
      const videoModal = document.querySelector("video-modal-component")
      videoModal.showModal()
    }
  </script>
  <script src="./js/tower.js"></script>
  <script src="./js/animate.js"></script>
</body>

</html>