<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | DWC</title>
    <link rel="shortcut icon" href="./icons/Logo.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css//sitemap.css" />
    <title>DWC Infra Sitemap</title>
    <style>
      body {
        font-family: "Geologica", serif;
        margin: 0;
        padding: 0px;
        background-color: #fff;
        color: #333;
      }
      h1 {
        font-size: 28px;
        color: #333;
      }
      .sitemap-section {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .sitemap-section div {
        flex: 1 1 200px;
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: #0071e3;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <navbar-component></navbar-component>

    <main>
      <section class="heading">
        <h1>

          <heading-component
          text="DWC Infra Sitemap"
          size="55"
          sizeMobile="55"
          animate
          ></heading-component>
        </h1>
      </section>
      <div class="sitemap-section">
        <div><a href="about-company.html">About Company</a></div>
        <div><a href="careers.html">Careers</a></div>
        <div><a href="clients.html">Clients</a></div>
        <div><a href="contact.html">Contact</a></div>
        <div><a href="csr.html">CSR</a></div>
        <div><a href="ethos.html">Ethos</a></div>
        <div><a href="industries.html">Industries</a></div>
        <div><a href="leadership.html">Leadership</a></div>
        <div><a href="legal.html">Legal</a></div>
        <div><a href="mohali-citi-centre.html">Mohali Citi Centre</a></div>
        <div><a href="plant-and-machinery.html">Plant and Machinery</a></div>
        <div><a href="privacy.html">Privacy Policy</a></div>
        <div><a href="services.html">Services</a></div>
        <div><a href="sps-helios.html">SPS Helios</a></div>
        <div><a href="terms.html">Terms of Use</a></div>
        <div><a href="why-choose-us.html">Why Choose Us</a></div>
      </div>
      <footer-component></footer-component>
    </main>
    <script src="./js/script.js" type="module"></script>
    <script src="./js/animate.js"></script>
  </body>
</html>
